{
    "name": "wyrihaximus-net/x-headers",
    "description": "The X-* headers emitted by WyriHaximus.net and other related services",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximusNet\\XHeaders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximusNet\\Tests\\XHeaders\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true,
            "ocramius/package-versions": true
        },
        "platform": {
            "php": "8.2.13"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize",
            "composer update --lock --no-scripts"
        ],
        "post-update-cmd": [
            "composer normalize",
            "composer update --lock --no-scripts"
        ]
    }
}
