{
    "name": "wyrihaximus-net/x-headers",
    "description": "The X-* headers emitted by wyrihaximus.net and other related services",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^3.7.3"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "unused": [
            "php"
        ]
    },
    "autoload": {
        "psr-4": {
            "WyriHaximusNet\\XHeaders\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximusNet\\Tests\\XHeaders\\": "tests/"
        }
    }
}
